# cora-fitnesseintegration

./: ArchiveFileComparerTest.java  pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/fitnesseintegration/: AppTokenEndpointFixture.java  BasicHttpResponse.java  ChildComparer.java  ChildComparerImp.java  CommonHttpResponse.java  ComparerFixture.java  CreateHttpResponse.java  CreateResponse.java  DataHolder.java  DependencyProvider.java  ExtendedHttpResponse.java  IdpLoginServletFixture.java  JsonHandler.java  JsonHandlerImp.java  MetadataGroupFixture.java  MetadataLinkFixture.java  MetadataValidationFixture.java  MultipartHttpResponse.java  PresentationGroupFixture.java  ReadResponse.java  RecordEndpointFixture.java  RecordHandler.java  RecordHandlerImp.java  StoredData.java  StringSupport.java  Waiter.java  WaiterImp.java
src/main/java/se/uu/ub/cora/fitnesseintegration/authentication/: AuthenticationFixture.java
src/main/java/se/uu/ub/cora/fitnesseintegration/automator/: DefinitionAutomator.java  DefinitionAutomatorImp.java  DefinitionAutomatorRunner.java
src/main/java/se/uu/ub/cora/fitnesseintegration/binary/: DownloadFixture.java
src/main/java/se/uu/ub/cora/fitnesseintegration/cache/: FitnesseJavaClientProvider.java  MetadataHolder.java  MetadataHolderImp.java  MetadataHolderPopulator.java  MetadataHolderPopulatorImp.java  RecordTypeProvider.java  ValidationTypeProvider.java
src/main/java/se/uu/ub/cora/fitnesseintegration/compare/: ActionComparer.java  ActionComparerFixture.java  ChildComparerFixture.java  ComparerFactory.java  ComparerFactoryImp.java  ComparerFixture.java  DataComparer.java  NotImplementedException.java  PermissionComparer.java  PermissionComparerFactory.java  PermissionComparerFactoryImp.java  PermissionComparerFixture.java  PermissionComparerImp.java  RecordPartPermissionsInLastHandledRecord.java
src/main/java/se/uu/ub/cora/fitnesseintegration/definitionwriter/: DataRecordHolder.java  DataRecordHolderPopulator.java  DefinitionCompareFixture.java  DefinitionWriter.java  DefinitionWriterImp.java  MetadataHolder.java  MetadataHolderImp.java  MetadataHolderPopulator.java  MetadataHolderPopulatorImp.java
src/main/java/se/uu/ub/cora/fitnesseintegration/file/: ArchiveFile.java  ArchiveFileReader.java  ArchiveFileReaderImp.java  FileTree.java  FileTreeReader.java  FileTreeReaderImp.java
src/main/java/se/uu/ub/cora/fitnesseintegration/fixture/: CheckRecordType.java  CheckRecordTypeFixture.java  CheckValidationType.java  DeleteRecord.java  JmsMessageRoutingInfoFixture.java  MessageSenderFixture.java  PermissionComparerFixture.java  RememberRecordState.java  UpdateRecordType.java  UserFixture.java
src/main/java/se/uu/ub/cora/fitnesseintegration/httplistener/: HttpListener.java  HttpListenerInt.java
src/main/java/se/uu/ub/cora/fitnesseintegration/internal/: ReadAndStoreRecord.java  ReadAndStoreRecordAsJson.java  StandardFitnesseMethod.java  StandardFitnesseMethods.java  Waiter.java  WaiterImp.java
src/main/java/se/uu/ub/cora/fitnesseintegration/message/: MessageRoutingInfoHolder.java
src/main/java/se/uu/ub/cora/fitnesseintegration/metadata/: ValidationType.java
src/main/java/se/uu/ub/cora/fitnesseintegration/permission/: PermissionComparer.java  PermissionComparerImp.java
src/main/java/se/uu/ub/cora/fitnesseintegration/script/: AuthTokenHolder.java  DataHandlerScript.java  DataRecordProvider.java  DependencyProvider.java  ExtractSubstringUsingRegex.java  FileReader.java  LoginToken.java  MetadataProvider.java  StoredData.java  StringSupport.java  SystemUrl.java
src/test/java/se/uu/ub/cora/fitnesseintegration/: AppTokenEndpointFixtureTest.java  AuthTokenHolderTest.java  BasicHttpResponseTest.java  ChildComparerSpy.java  ChildComparerTest.java  ChildNotFoundExceptionTest.java  ClientDataRecordForIndexBatchJobSpy.java  ClientDataRecordOLDSpy.java  ClientDataRecordSpy.java  CompararerFixtureTest.java  CreateResponseTest.java  DataHolderTest.java  DataToJsonConverterFactorySpy.java  DataToJsonConverterSpy.java  DependencyProviderTest.java  ExtededHttpResponseTest.java  ExtendedHttpResponseTest.java  HttpHandlerFactoryOldSpy.java  HttpHandlerInvalidSpy.java  HttpHandlerOldSpy.java  HttpHandlerSpy.java  HttpMultiPartUploaderSpy.java  IdpLoginServletFixtureTest.java  IteratorSpy.java  JsonArraySpy.java  JsonHandlerTest.java  JsonObjectSpy.java  JsonParserSpy.java  JsonToDataActionLinkConverterSpy.java  JsonToDataConverterFactorySpy.java  JsonToDataConverterForValidationSpy.java  JsonToDataConverterSpy.java  JsonToDataRecordConverterForIndexBatchJobSpy.java  JsonToDataRecordConverterSpy.java  MetadataGroupFixtureTest.java  MetadataLinkFixtureTest.java  MetadataValidationFixtureTest.java  MultipartHttpResponseTest.java  OldRestClientSpy.java  PresentationGroupFixtureTest.java  (+12 more)
src/test/java/se/uu/ub/cora/fitnesseintegration/authentication/: AuthenticationFixtureTest.java
src/test/java/se/uu/ub/cora/fitnesseintegration/automator/: DefinitionAutomatorRunnerTest.java  DefinitionAutomatorSpy.java  DefinitionAutomatorTest.java
src/test/java/se/uu/ub/cora/fitnesseintegration/binary/: DownloadFixtureTest.java
src/test/java/se/uu/ub/cora/fitnesseintegration/cache/: FitnesseJavaClientProviderTest.java  MetadataHolderPopulatorTest.java  MetadataHolderTest.java  RecordTypeProviderTest.java  ValidationTypeProviderTest.java
src/test/java/se/uu/ub/cora/fitnesseintegration/compare/: ActionComparerFixtureTest.java  ActionComparerTest.java  ChildComparerFixtureTest.java  ComparerFactorySpy.java  ComparerFactoryTest.java  ComparerFixtureTest.java  ComparerOldSpy.java  ComparerSpy.java  DataRecordSpy.java  HasUserRecordPartPermissionsTest.java  JsonHandlerSpy.java  JsonToDataRecordConverterForComparerSpy.java  JsonToDataRecordConverterSpy.java  NotImplementedExceptionTest.java  PermissionComparerFactorySpy.java  PermissionComparerFactoryTest.java  PermissionComparerFixtureTest.java  PermissionComparerSpy.java  PermissionComparerTest.java  RecordPartPermissionsInLastHandledRecordTest.java
(+72 files in other folders)
