<!--
  ~ Copyright 2018 - 2020 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.7.0</version>
	</parent>

	<artifactId>fitnesseintegration</artifactId>
	<packaging>jar</packaging>
	<version>5.11-SNAPSHOT</version>
	<name>Fitnesse integration</name>

	<properties>
		<logger.version>2.10.0</logger.version>
		<json.version>3.10.0</json.version>
		<httphandler.version>2.17.0</httphandler.version>
		<httphandlerspies.version>1.7.0</httphandlerspies.version>
		<clientdata.version>7.0.0</clientdata.version>
		<basicclientdata.version>2.0.0</basicclientdata.version>
		<coradata.version>11.0.0</coradata.version>
		<converter.version>4.1.0</converter.version>
		<javaclient.version>5.0.0</javaclient.version>
		<javax.ws.rs.version>2.1.1</javax.ws.rs.version>
		<fitnesse.version>20250223</fitnesse.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<javax-activation.version>1.2.0</javax-activation.version>
		<maven-classpath-plugin.version>1.9</maven-classpath-plugin.version>
		<httpclient.version>4.5.14</httpclient.version>
		<junit.version>4.13.2</junit.version>
		<indexmessenger.version>1.14.0</indexmessenger.version>
		<testutils.version>1.14.0</testutils.version>
		<coradata-spies.version>3.0.0</coradata-spies.version>
		<clientdata-spies.version>2.0.0</clientdata-spies.version>
		<loggerspies.version>1.5.0</loggerspies.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-fitnesseintegration.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-fitnesseintegration.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-fitnesseintegration.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger</artifactId>
			<version>${logger.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>httphandler</artifactId>
			<version>${httphandler.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>httphandler-spies</artifactId>
			<version>${httphandlerspies.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>clientdata</artifactId>
			<version>${clientdata.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>basicclientdata</artifactId>
			<version>${basicclientdata.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata</artifactId>
			<version>${coradata.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>converter</artifactId>
			<version>${converter.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>javaclient</artifactId>
			<version>${javaclient.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata-spies</artifactId>
			<version>${coradata-spies.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>clientdata-spies</artifactId>
			<version>${clientdata-spies.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger-spies</artifactId>
			<version>${loggerspies.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- FitNesse -->
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>${fitnesse.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.fitnesse.plugins</groupId>
			<artifactId>maven-classpath-plugin</artifactId>
			<version>${maven-classpath-plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- FitNesse end -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>indexmessenger</artifactId>
			<version>${indexmessenger.version}</version>
		</dependency>
	</dependencies>
</project>